# spring-boot-azure-cosmos-db

./: README.md  build.gradle  cacerts  compose.yaml  settings.gradle
src/main/java/code/shubham/demo/cosmos/: SpringBootAzureCosmosDbApplication.java
src/main/java/code/shubham/demo/cosmos/dal/entities/: Product.java
src/main/java/code/shubham/demo/cosmos/dal/repositories/: ProductRepository.java
src/main/resources/: application.properties
src/test/java/code/shubham/demo/cosmos/: AzureCosmosDbApplicationManualTest.java  SpringBootAzureCosmosDbApplicationTests.java
