spring.application.name=spring-boot-azure-cosmos-db

spring.cloud.azure.cosmos.endpoint=https://localhost:8081
spring.cloud.azure.cosmos.key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
azure.cosmosdb.secondaryKey=cosmodb-secondary-key
spring.cloud.azure.cosmos.database=info

dynamic.collection.name=spel-property-collection
# Populate query metrics
spring.cloud.azure.cosmos.populate-query-metrics=true
